

$$$$$$$\                                $$\                                     $$\ 
$$  __$$\                               $$ |                                    $$ |
$$ |  $$ | $$$$$$\ $$\    $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$ |
$$ |  $$ |$$  __$$\\$$\  $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$ |
$$ |  $$ |$$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |$$ /  $$ |$$ /  $$ |$$$$$$$$ |$$ /  $$ |
$$ |  $$ |$$   ____| \$$$  /  $$   ____|$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |
$$$$$$$  |\$$$$$$$\   \$  /   \$$$$$$$\ $$ |\$$$$$$  |$$$$$$$  |\$$$$$$$\ \$$$$$$$ |
\_______/  \_______|   \_/     \_______|\__| \______/ $$  ____/  \_______| \_______|
                         $$$$$$$$\                    $$ |    $$$$$$$\  $$$$$$$$\  $$$$$$\                                                 
                         $$  _____|                   $$ |    $$  __$$\ $$  _____|$$  __$$\                                                
                         $$ |    $$$$$$\   $$$$$$\    \__|    $$ |  $$ |$$ |      $$ /  $$ |                                               
                         $$$$$\ $$  __$$\ $$  __$$\           $$$$$$$  |$$$$$\    $$$$$$$$ |                                               
                         $$  __|$$ /  $$ |$$ |  \__|          $$  __$$< $$  __|   $$  __$$ |                                               
   $$\                   $$ |   $$ |  $$ |$$ |                $$ |  $$ |$$ |      $$ |  $$ |                                               
   $$ |                  $$ |   \$$$$$$  |$$ |                $$ |  $$ |$$$$$$$$\ $$ |  $$ |                                               
   $$$$$$$\  $$\   $$\   \__|    \______/ \__|                \__|  \__|\________|\__|  \__|                                                                           
   $$  __$$\ $$ |  $$ |                                                             
   $$ |  $$ |$$ |  $$ |                                  
   $$ |  $$ |$$ |  $$ |                               __________________________________  
   $$$$$$$  |\$$$$$$$ |______________________________/= credits.txt   ============  X  =\
   \_______/  \____$$ |==================================================================\
  /========= $$\   $$ |===================================================================\
 || С Т Ё П А\$$$$$$  | Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С ||
 || Т Ё П А • \______/  И Н ♠ С Т Ё П А • Ж Е Л А Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т ||
 || Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А • Ж Е Л А Т И Н ♠ С Т Ё П А • Ж Е Л А Т И Н ♥ С Т Ё ||
 || П А • Ж Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А • Ж Е Л А Т И Н ♠ С Т Ё П ||
 || А • Ж Е Л А Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А ||
 || • Ж Е Л А Т И Н ♠ С Т Ё П А • Ж Е Л А Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • ||
 || Ж Е Л А Т И Н ♣ С Т Ё П А • Ж Е Л А Т И Н ♠ С Т Ё П А • Ж Е Л А Т И Н ♥ С Т Ё П А • Ж ||
 || Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А • Ж Е Л А Т И Н ♠ С Т Ё П А • Ж Е ||
 || Л А Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А • Ж Е Л ||
 || А Т И Н ♠ С Т Ё П А • Ж Е Л А Т И Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • Ж Е Л А ||
 || Т И Н ♣ С Т Ё П А • Ж Е Л А Т И Н ♠ С Т Ё П  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  Т ||
 || И Н ♦ С Т Ё П А • Ж Е Л А Т И Н ♣ С Т Ё П А $$  __$$\ $$$ __$$\ $$  __$$\ $$$ __$$\ И ||
 || Н ♥ С Т Ё П А • Ж Е Л А Т И Н ♦ С Т Ё П А • \__/  $$ |$$$$\ $$ |\__/  $$ |$$$$\ $$ |Н ||
 |L--------------------------------------------- $$$$$$  |$$\$$\$$ | $$$$$$  |$$\$$\$$ |--||
                                                $$  ____/ $$ \$$$$ |$$  ____/ $$ \$$$$ |
                                                $$ |      $$ |\$$$ |$$ |      $$ |\$$$ |
                                                $$$$$$$$\ \$$$$$$  /$$$$$$$$\ \$$$$$$  /
                                                \________| \______/ \________| \______/ 
                                        
                                        
                                        

